
# -------------------------------------------------------------------------------------------------------
#         IPA
# https://www.steffanick.com/adam/blog/international-phonetic-alphabet-symbols-unicode-cheatsheet/#vowels

IPA_vowels = ''.join(map(chr,[0x0069,0x0065,0x025B,0x0061,0x0251,0x0254,
                              0x006F,0x0075,0x0079,0x00F8,0x0153,0x0276,
                              0x0252,0x028C,0x0264,0x026F,0x0268,0x0289,
                              0x026A,0x028F,0x028A,0x0259,0x0275,0x0250,
                              0x00E6,0x025C,0x025A,0x0131,0x025E,0x029A,
                              0x0258,0x0277,0x0269]))



IPA_Consonants = [0x0070,0x0062,0x0074,0x0064,0x0288,0x0256,
                  0x0063,0x025F,0x006B,0x0261,0x0071,0x0262,
                  0x0294,0x006D,0x0271,0x006E,0x0273,0x0272,
                  0x014B,0x0274,0x0299,0x0072,0x0280,0x027E,
                  0x027D,0x0278,0x03B2,0x0066,0x0076,0x03B8,
                  0x00F0,0x0073,0x007A,0x0283,0x0292,0x0282,
                  0x0290,0x00E7,0x029D,0x0078,0x0263,0x03C7,
                  0x0281,0x0127,0x0295,0x0068,0x0266,0x026C,
                  0x026E,0x028B,0x0279,0x027B,0x006A,0x0270,
                  0x006C,0x026D,0x028E,0x029F,0x01A5,0x0253,
                  0x01AD,0x0257,0x0188,0x0284,0x0199,0x0260,
                  0x02A0,0x029B,0x028D,0x0077,0x0265,0x029C,
                  0x02A1,0x02A2,0x0267,0x0298,0x01C0,0x01C3,
                  0x01C2,0x01C1,0x027A,0x0255,0x0291,0x2C71]

IPA_extra = [0x0287,0x0297,0x0296,0x0286,0x0293,0x027C,
             0x02E1,0x01AB,0x026B,0x0067,0x02A6,0x02A3,
             0x02A7,0x02A4,0x02A8,0x02A5,0x1DBF,0x1D4A,
             0x1D91,0x0236,0x0221,0x0235,0x01BB,0x029E,
             0x02E3,0x019E,0x019B,0x03BB,0x017E,0x0161,
             0x01F0,0x010D]

IPA_primary_strees = [0x02C8]
IPA_long_sound_points = [0x02D0]
#--------------------------------------------------------------------------------------------------------



